<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.innoveworkshop.gametest.engine.GameSurface
        android:id="@+id/gameSurface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/controls_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        app:layout_constraintStart_toStartOf="@+id/ballCounter"
        app:layout_constraintTop_toBottomOf="@+id/ballCounter"
        tools:ignore="MissingConstraints"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/ballCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Ball remaining: "
        app:layout_constraintStart_toStartOf="@+id/gameSurface"
        app:layout_constraintTop_toTopOf="@+id/gameSurface"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="angle: "
        app:layout_constraintStart_toStartOf="@+id/score"
        app:layout_constraintTop_toBottomOf="@+id/score"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls_layout"
        android:layout_width="414dp"
        android:layout_height="846dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>